%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S################S%%%%%%%%%%%%%%%%%%%%%%%%%???
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S################S%%%%%%%%%%%%%%%%%%%%%%%%????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%???
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%????%%%%??%%%%%%%%???
%%%%%%%%%%%%%%%%%%%%%%?*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%S%%??????????????%%%%?????
%%%%%%%%%%%%%%%%%%%%%%****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%S%%?????????%%%?%%%%%%?????
%%%%%%%%%%%%%%%%%%%%%%***????%S%?%%S%%%%%%%%%%%%%%%%%%%%%SSS%%%%???????????%%%%%%%%%%?????
%%%%%%%%%%%%%%%%%%%%%%****????%%%%%SSS%%%?**+++++++*?%%%SS%%%S%%?????***???????%%%%%%?????
%%%%%%%%%%%%%%%%%%%%%%?****?????%%%SSSS%%*++;;:::;;;+*?%%???%%%%?????**?%??????%%%%%%?????
%%%%%%%%%%%%%%%%%%%%%%%??*?????%%%%S%%%?*+;;;;;::;;;;;+*????%%%%?????????%%%%%%%%%%%%?????
%%%%%?????????????????%%%???%%%%%%%%?**++;;;;;;:::::;;;+**????%%%%%%%%%%%%%%%%%%%%%%%%%???
%%%%?????????????????%%%%SSSSSS%%??*+;;;;;;;;;:::::::;;;;;++???%%%%%%%%%%%%%%%%%%%%%%%%%%?
????%??????%%%%%?????????%SSSSS?***???*+;:;;;;:::::::;;+++++++*?%%%%%???????????%%?%??%%%%
?????????????????????????%S%%%?**?%%SS%??+;;;;;:::::;*?%%%??*+++*?%S%%%%%%%%%%%%%%%%??????
%????????????????????????%%?*++++%%SSS%?%*+;;;:::::+%??%SS??*+;;;+?%%%%%%%%%%%%%%%%%%%%%%%
??????????????????????????*+++;;;+*%%%???*+;;::::::+???%SS?*;;::;++???????????????????%%%%
???????????????????????***+++;;;;;;;;;;;;++;;;::::;;;;;;;;;:::;;+++???????????????????????
?????????????????????*++**+++;;;;;;;;;;;;++;;;;;;;;;::::::::;;;+++**+*??%%%%%%%???????????
????????????????????**+*?*+++;;;;;;;;;;;;;+++++++++::::;;;;;;;+++**?++?%%%%%%%%%%%%%%%%%%?
?????????????????***++?%S*++++++;;+++;;;;;+****?**;;;;;;+++++++++*?%?+*???????????%%%%%%%?
???????????????**+++**SSS?+++;+++++++++++;;;++++;;;++++**?**+++++*?%?++**??????????????%??
??????????????*+++***?SSSS*++;;+++*?*++++++;;;;;+;++***??*+++++***%%?++++**???????????????
??????????????*++++***SSSS%*+++++++*??**???**********?%?*++++***?%%%?++;;++*???????????%??
??????????????*++++++*?SSSS%*+++;;;;+**?%%%%%%%%SSS%%%?**+++***?%SSS*;++;++**?????????????
??????????????*++++++**?SS#SS?*++;;;;;;++++;++++**???*++++++*?%SSSS?++++++*****???????????
??????********+++++++***?%SS##S%?**+++;;++++++++*?*+++++**?%SSSSSS%+++++++*++*****?????%??
??***++++++++*++++++******?SSS#S%%??*++++****+***?****??SSSSSSSS%*++++++++++++++++***??%??
**++++++++++***+++++******??SSS#S%??***+++***????????%%SSSSSS%?*++++++++++++++++++++**????
+++++++++++******+++********%SSS##%*********????%%%S%SSSSSS%?*+++++++++*++++++++++++++**??
++++++++++******************%SSS#S#%????%%?%%?S%S%SSSSS%%?*+++++;+++****+++++++++++++++++*
+++++++++**********++*******?SSSSSSSSSS%SS%S%SSS#SSS%%??***+++;;+***?*++++++++++++++++++++
+++++++*+*******************?S%#%S%SSSSSSS%SSSS%%%??*******++++;+****+++++++++++++++++++++
++++************************?SSSS%SSSS%%%%??????********+***+++++**+++++++++++++++++++++++
+++***********++++****??%%%%%SSSS#S#S%??****?********************+++++++++++***+++++*+++++
+++***********??**+*%%SSSSS#SS%SSS#S%?**???**************??****+++++++++++++++++++*+++++++
++++**************?SSSSSSSSSSS#SS#S%?**????*********************++++**+++++++*******++++++
+++++++********++*SSSSSSSSSS%#S#SSS??????***?********+++**************+++++++****+*+**++++
**+++++*********+*%SSS#SS#S#S##S#SS%%??*****************++*++*+++*****************+++++***
?****++++++******+?SSS#SS##SS%SS#S???**********************++++++++*++**+************+**++
?????????*********?SSSSSSSSSSS##S%?????????********************++******************+*+****
++++++++*****??????%SSSSSSSSSS##S%%%%????*******************?????********?????*********?**
;;;;;;;;;;;;;+***??%SSSSSS%SS##SSS%%???********************?????????***+*?????****%?*??%%+
